[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=isolua
base_path=/home/pain/src/isolua
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=218;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fpain%2Fsrc%2Fisolua%2Fmain.lua;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fpain%2Fsrc%2Fisolua%2Flpcsheet.lua;0;4

[VTE]
last_dir=/home/pain

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_01_LB=Execute LOVE
EX_01_CM=lua %f
EX_01_WD=
